version: '3'

services:
  car_simmulation:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/car_simmulation
    working_dir: /car_simmulation
#    command: ['mvn', 'spring-boot:run']
